<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nika</title>
</head>

<body>
    <img src="avatar.jpg" width="350" alt="тут моя фотка">
    <h1><em>Ника Доминика</em></h1>
    <hr size="5" color="black" width="700" align="left">
    <p aria-setsize="12"><strong>Я быстро расту, уже выучила некоторые слова. мне уже 14 месяцев!!</strong></p>

    <hr size="5" color="black" width="700" align="left">
    <h2>Мои увлечения</h2>
    <ul>
        <li>гулять</li>
        <li>кушать</li>
        <li>наряжаться</li>
        <li>играть</li>
        <li>танцевать</li>
    </ul>
    <hr size="5" color="black" width="700" align="left">
    <h2>Я люблю</h2>
    <ol>
        <li><a href='петь.jpg' target='_blank'>петь песенки</a></li>
        <li><a href='dance.jpg' target='_blank'>танцевать</a></li>
        <li><a href='Cat.jpg' target='_blank'>гладить кота</a></li>
    </ol>
    
    <!--<script src="index.js"></script>-->
</body>
</html>